[mongodb]
mongodb.dops.fun

[redis]
redis.dops.fun

[mysql]
mysql.dops.fun

[rabbitmq]
rabbitmq.dops.fun

[cart]
172.31.24.9

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
#username=admin
#password=admin123
NAME=from inventory

